# callRing

./: .gitignore  README.md  pom.xml
backup/: data.txt
db/: callRing.sql  interset.sql  zck.docx
src/main/java/com/cache/redis/: LoggingRedisCache.java  MessageQueue.java  RedisCache.java  SerializeUtil.java
src/main/java/com/callRing/Log/: LogAspect.java
src/main/java/com/callRing/activeMq/queeue/: ConsumerListener.java  ConsumerService.java  ConsumerServiceImpl.java  ConsumerSessionAwareMessageListener.java  ProducerService.java  ProducerServiceImpl.java  QueueMessageListener.java
src/main/java/com/callRing/activeMq/topic/: TopicMessageListener.java  TopicMessageListener2.java  TopicProvider.java
src/main/java/com/callRing/common/mapper/: IntersetDao.java  UserIntersetRelationDao.java
src/main/java/com/callRing/common/po/: Interset.java  UserIntersetRelation.java
src/main/java/com/callRing/common/service/: IntersetService.java  UserIntersetRelationService.java
src/main/java/com/callRing/exception/: CustomException.java
src/main/java/com/callRing/friend/controller/: FriendController.java  MessageController.java
src/main/java/com/callRing/friend/mapper/: FriendMapper.java  MessageMapper.java
src/main/java/com/callRing/friend/po/: Friend.java  Message.java
src/main/java/com/callRing/friend/service/: FriendService.java  MessageService.java
src/main/java/com/callRing/friend/vo/: SpanVo.java
src/main/java/com/callRing/friend/websocket/: HandShake.java  MyWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/callRing/jieba/: TestJieBa.java
src/main/java/com/callRing/log/: LogAspect.java
src/main/java/com/callRing/redis/: LoggingRedisCache.java  MessageQueue.java  RedisCache.java  SerializeUtil.java
src/main/java/com/callRing/self/controller/: ContactWayController.java  ExceptionController.java  (+4 more)
src/main/java/com/callRing/spark/: TestSpark.java  WordCount.java
src/main/java/com/callRing/spring/: SpringContextHolder.java
src/main/java/com/callRing/task/: Job.java
src/main/java/com/callRing/util/: MD5Util.java  SpringContextHolder.java  UploadFileUtils.java
src/main/java/com/commmon/mapper/: IntersetDao.java  UserIntersetRelationDao.java
src/main/java/com/commmon/po/: Interset.java  UserIntersetRelation.java
src/main/java/com/common/: aa.java
src/main/java/com/exception/: CustomException.java
src/main/java/com/friend/controller/: FriendController.java  MessageController.java
src/main/java/com/friend/mapper/: FriendMapper.java  MessageMapper.java
src/main/java/com/friend/po/: Friend.java  Message.java
src/main/java/com/friend/service/: FriendService.java  MessageService.java
src/main/java/com/friend/vo/: SpanVo.java
src/main/java/com/friend/websocket/: HandShake.java  MyWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/jieba/: TestJieBa.java
src/main/java/com/log/: LogAspect.java
src/main/java/com/self/controller/: ContactWayController.java  ExceptionController.java  GraphTheoryController.java  IntroduceController.java  LogDayController.java  UserController.java
src/main/java/com/self/mapper/: ContactWayMapper.java  GraphTheoryMapper.java  IntroduceMapper.java  LogDayMapper.java  UserMapper.java
src/main/java/com/self/po/: ContactWay.java  GraphTheory.java  Introduce.java  LogDay.java  User.java  UserPo.java
src/main/java/com/self/service/: ContactWayService.java  GraphTheoryService.java  IntroduceService.java  LogDayService.java  UserService.java
src/main/java/com/spark/: TestSpark.java
src/main/java/com/util/: MD5Util.java  UploadFileUtils.java
src/main/mapper/com/commmon/mapper/: IntersetDao.xml  UserIntersetRelationDao.xml
src/main/mapper/com/friend/mapper/: FriendMapper.xml  MessageMapper.xml
src/main/mapper/com/self/mapper/: ContactWayMapper.xml  GraphTheoryMapper.xml  IntroduceMapper.xml  LogDayMapper.xml  UserMapper.xml
src/main/resources/: db.properties  generatorConfig.xml  log4j.properties
src/main/resources/spring/: SpringMvc.xml  applicationContext-activaMq.xml  applicationContext-dao.xml  applicationContext-scheduled.xml  applicationContext-transaction.xml  scheduled.xml
src/main/resources/sqlMap/: sqlMapConfig.xml
src/main/test/java/com/: BaseJunit4Test.java  Test.java
src/main/test/resources/: MessageQueue.properties  cache.properties  generatorConfig.xml
src/main/test/resources/spring/: applicationContext-activaMq.xml  scheduled.xml  spring-config-test.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: broadcast.jsp  error.jsp  login.jsp  main.jsp  result.jsp  success.jsp
src/main/webapp/css/: addFriend.css  poppup.css  profile_image.css  public.css  registerBackground.css  skel.css  style-file.css  style.css  style_chat.css  uploadFile.css
src/main/webapp/css/login/: supersized.css
src/main/webapp/img/login/backgrounds/: ContactWayMapper.xml
src/main/webapp/interset/css/: style-switcher.css  style.css
src/main/webapp/interset/css/themes/: blue.css  red.css
src/main/webapp/interset/js/: style-switcher.js
src/main/webapp/jquery/: loading.js
src/main/webapp/js/: init.js  jquery.dlog.js
src/main/webapp/js/bootstrap/: bootstrap.js  bootstrap.min.css
src/main/webapp/js/login/: supersized-init.js
src/main/webapp/jsp/: about_us.jsp  addFriend.jsp  chat.jsp  contact.jsp  data.jsp  feedback.jsp  interset.jsp  login.jsp  message.jsp  modifyIntroduce.jsp  popup.html  profile.jsp  register.jsp  updateOrInsertIntroduce.jsp
src/main/webapp/less/: index.less
(+43 files in other folders)
