#\u5B9A\u4E49DEBUG\u4F18\u5148\u7EA7\uFF0CR\u4E3A\u65E5\u5FD7\u8F93\u51FA\u76EE\u7684\u7684
log4j.rootLogger.file=error,file
#\u8BBE\u7F6E\u65E5\u5FD7\u8F93\u51FA\u7C7B\u578B,\u4E3A\u6587\u4EF6\u7C7B\u578B
#log4j.appender.file=org.apache.log4j.FileAppender
#\u8BBE\u7F6E\u65E5\u5FD7\u8F93\u51FA\u7C7B\u578B,\u6BCF\u5929\u4E00\u4E2A\u6587\u4EF6
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#\u5728\u6BCF\u5929\u4EA7\u751F\u7684\u6587\u4EF6\u540E\u9762\u8FFD\u52A0
log4j.appender.file.DatePattern = '.'yyyyMMdd
#\u8BBE\u7F6E\u65E5\u5FD7\u6587\u4EF6\u540D /home/weblogic/oneboss/0068_stat.log
log4j.appender.file.file= F:/work/apache-tomcat-8.5.9/logs/error/error.log
#\u6BCF\u6B21\u5728\u6587\u4EF6\u5C3E\u5199\u5165\u65B0\u7684\u65E5\u5FD7\u4FE1\u606F
log4j.appender.file.Append=true
#\u65E5\u5FD7\u8F93\u51FA\u4FE1\u606F\u683C\u5F0F\u7C7B\u578B
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#\u65E5\u5FD7\u8F93\u51FA\u4FE1\u606F\u683C\u5F0F\u4E3A \u6362\u884C\u3001\u65E5\u671F\u3001\u4F18\u5148\u7EA7\u3001[\u7C7B\u540D]\u3001\u65E5\u5FD7\u4FE1\u606F\u3001\u6362\u884C   ==%n%d[%c]-%m%n  %m%n
log4j.appender.file.layout.ConversionPattern=%m%n
#\u8BBE\u7F6E\u8F93\u51FA\u65E5\u5FD7\u6587\u4EF6\u7F16\u7801\uFF08\u53EF\u4EE5\u63A7\u5236\u4E71\u7801\u60C5\u51B5\uFF09
log4j.appender.file.encoding=UTF-8


# Global logging configuration\uff0c\u5efa\u8bae\u5f00\u53d1\u73af\u5883\u4e2d\u8981\u7528debug
log4j.rootLogger.console=DEBUG,stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
