/*重置样式*/
*{margin:0;padding:0;}
ul li,ol li{list-style:none;}
a{text-decoration: none;}

/*公用样式*/
.mr10{
	margin-right:10px;
}
.mt10{
	margin-top:10px;
}
.mb15{
	margin-bottom:15px !important;
}
/*页面样式*/
.layout{
	max-width:896px;
	min-width:750px;
	margin:0 auto;
	height:600px;
	box-shadow:0 3px 6px #000;
}
.header-bar{
	width:100%;
	background:#009bdb;
	.top{
		height:28px;
		line-height:
		28px;
		.btn-close{
			display:inline-block;
			width:28px;
			height:28px;
			line-height:28px;
			color:#fff;
			font-size:18px;
			font-weight:20px;
			cursor:pointer;
			text-align:center;
			&:hover{
				background:red;
				border:none;
				box-shadow:none;
			}
		}
		.title{
			display:block;
			color:#fff;
			font-size:10px;
			position:relative;
			padding-left:26px;
			img{
				width:14px;
				height:16px;
				position:absolute;
				left:5px;
				top:6px;
			}
		}
	}
	.tab-list{
		margin:0 auto;
		width:510px;
		padding-bottom:10px;
		li{
			position:relative;
			padding:0 32px 0 32px;
			color:#dfebf9;
			font-size:14px;
			border-right:1px solid #95cae3;
			cursor:pointer;
			&.active{
				color:#dfebf9;
				&:after{
					position: absolute;
					border-left: 9px solid transparent;
					border-right: 9px solid transparent;
					border-bottom: 9px solid #ebf2f9;
					content: " ";
					display: block;
					width: 0;
					height: 0;
					top:23px;
					left:40%;
				}
			}
		}
	}
}
.container{
	width:100% !important;
	margin:0;
	padding:0;
	.search-area{
		border-bottom:1px solid #cacaca;
		padding:20px;
		background:#ebf2f9;
		.form-wrap{
			form{
				display:block;
			}
			.input-wrap{
				position:relative;
				input{
					display:block;
					width:476px;
					height:30px;
					font-size:12px;
					border:1px solid #009bdb;
					border-radius:3px;
					padding:5px;
				}
				.arrow{
					position:absolute;
					background:url(../img/pic_10x14.png) no-repeat;
					width:10px;
					height:14px;
					right:16px;
					top:7px;
				}
			}
			.sl-wrap{
				margin-top:10px;
				select{
					display:block;
					float:left;
				}
				.area{
					width:154px;
					height:22px;
					border:1px solid #dae0e7;
					border-radius:2px;
					font-size:10px;
				}
				.sl-list{
					width:70px;
					height:22px;
					border:1px solid #dae0e7;
					border-radius:2px;
					font-size:10px;
				}
			}
			.checkbox{
				font-size:14px;
				padding-left:12px;
				margin-top:5px;
				margin-bottom:0;
				label{
					display:block;
					cursor:pointer;
				}
				input{
					cursor:pointer;
				}
			}
		}
		.right-btn{
			height:58px;
			line-height: 58px;
			padding-top:10px;
			padding-left:22px;
			.btn-check{
				background:#009bdb;
				font-size:15px;
				color:#fff;
				width:116px;
				height:38px;
				padding:0;
				line-height:38px;
				border-radius:4px;
				cursor:pointer;
				&:hover{
					background:#008bc5;
				}
			}
			.txt{
				padding-left:12px;
				font-size:12px;
				color:#919293;
				height:38px;
				line-height:38px;
				cursor:pointer;
			}
		}
	}
	.tip-bar{
		height:33px;
		line-height:33px;
		background:#e9edee;
		box-sizing:border-box;
		font-size:12px;
		.back{
			margin:3px 0;
			height:27px;
			line-height:27px;
			position:relative;
			padding:0 12px 0 42px;
			color:#4496e5;
			border-right:1px solid #cfd3d3;
			.arrow{
				background:url(../img/pic_20x20.png) no-repeat;
				width:20px;
				height:20px;
				display:inline-block;
				position:absolute;
				left:18px;
				top:3px;
			}
		}
		.tip{
			padding:0 6px 0 14px;
			color:#868787;
		}
		.sex{
			span{
				padding-left:6px;
				border-left:1px solid #757576;
				font-size:12px;
			}
		}
	}
	.search-result{
		box-sizing:border-box;
		height:410px;
		background:#fff;
		padding:5px 0 20px 20px;
		overflow-y:auto;
		.result-wrap{
			width:100%;
		}
		.user{
			width:25%;
			position:relative;
			padding:20px 0 20px 74px;
			font-size:12px;
			.user-name{
				color:#000;
				cursor:pointer;
				&:hover{
					color:#59a9ec;
				}
				
			}
			.user-msg{
				color:#7c7c7c;
				height:20px;
				line-height:20px;
			}

		}
		img{
			box-sizing:border-box;
			border:1px solid #fff;
			position:absolute;
			width:60px;
			height:60px;
			border-radius:100%;
			left:0;
			&:hover{
				border:1px solid blue;
			}
		}
		.opera{
			height:22px;
			line-height:22px;
		}
		.btn-add{
			background:#8fc0e7;
			color:#fff;
			border-radius:3px;
			border:none;
			width:52px;
			height:20px;
			line-height:20px;
			padding:0;
			font-size:12px;
			&:hover{
				background:#59a9ec;
			}
		}
	}
}

















